-- MariaDB dump 10.19-11.4.1-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: property
-- ------------------------------------------------------
-- Server version	11.4.1-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `agen`
--

DROP TABLE IF EXISTS `agen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agen` (
  `id_agen` int(11) NOT NULL,
  `nama_agen` varchar(255) NOT NULL,
  `nomor_telepon` bigint(20) NOT NULL,
  `terjual` int(11) NOT NULL,
  `tersewa` int(11) NOT NULL,
  `nama_perusahaan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_agen`),
  KEY `nama_perusahaan` (`nama_perusahaan`),
  CONSTRAINT `agen_ibfk_1` FOREIGN KEY (`nama_perusahaan`) REFERENCES `perusahaan` (`nama_perusahaan`) ON DELETE CASCADE,
  CONSTRAINT `length_telp_agen` CHECK (octet_length(cast(`nomor_telepon` as char charset utf8mb4)) between 5 and 15),
  CONSTRAINT `posint_terjual` CHECK (`terjual` >= 0),
  CONSTRAINT `posint_tersewa` CHECK (`tersewa` >= 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agen`
--

LOCK TABLES `agen` WRITE;
/*!40000 ALTER TABLE `agen` DISABLE KEYS */;
/*!40000 ALTER TABLE `agen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apartemen`
--

DROP TABLE IF EXISTS `apartemen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apartemen` (
  `id_iklan` varchar(20) NOT NULL,
  `kondisi_properti` varchar(20) NOT NULL,
  `kondisi_perabotan` varchar(20) NOT NULL,
  PRIMARY KEY (`id_iklan`),
  CONSTRAINT `apartemen_ibfk_1` FOREIGN KEY (`id_iklan`) REFERENCES `hunian` (`id_iklan`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apartemen`
--

LOCK TABLES `apartemen` WRITE;
/*!40000 ALTER TABLE `apartemen` DISABLE KEYS */;
/*!40000 ALTER TABLE `apartemen` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trigger_insert_apartemen
BEFORE INSERT ON apartemen
FOR EACH ROW
BEGIN
    DECLARE v_tipe_properti ENUM('Rumah', 'Apartemen');
    SELECT tipe_properti INTO v_tipe_properti FROM hunian WHERE id_iklan = NEW.id_iklan;
    IF v_tipe_properti <> 'Apartemen' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot insert into apartemen: tipe_properti must be Apartemen';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `id_customer` int(11) NOT NULL,
  `nama_customer` varchar(255) NOT NULL,
  `nomor_telepon` bigint(20) NOT NULL,
  `pekerjaan` varchar(255) NOT NULL,
  `pendapatan` bigint(20) NOT NULL,
  PRIMARY KEY (`id_customer`),
  UNIQUE KEY `unique_nomor_telepon_customer` (`nomor_telepon`),
  CONSTRAINT `length_telp_customer` CHECK (octet_length(cast(`nomor_telepon` as char charset utf8mb4)) between 8 and 15),
  CONSTRAINT `posint_pendapatan` CHECK (`pendapatan` >= 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hunian`
--

DROP TABLE IF EXISTS `hunian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hunian` (
  `id_iklan` varchar(20) NOT NULL,
  `tipe_properti` enum('Rumah','Apartemen') NOT NULL,
  `luas_bangunan` int(11) NOT NULL,
  `kamar_tidur` int(11) NOT NULL,
  `kamar_mandi` int(11) NOT NULL,
  `lokasi` varchar(50) NOT NULL,
  `sertifikat` varchar(50) NOT NULL,
  `tipe_iklan` enum('jual','sewa') NOT NULL,
  `periode_kepemilikan` enum('Pemilik','Tahunan','Bulanan','Harian') NOT NULL,
  `harga` bigint(20) NOT NULL,
  `diperbarui` date NOT NULL,
  `id_agen` int(11) NOT NULL,
  PRIMARY KEY (`id_iklan`),
  KEY `id_agen` (`id_agen`),
  CONSTRAINT `hunian_ibfk_1` FOREIGN KEY (`id_agen`) REFERENCES `agen` (`id_agen`) ON DELETE CASCADE,
  CONSTRAINT `posint_luas_bangunan` CHECK (`luas_bangunan` > 0),
  CONSTRAINT `count_kamar_tidur` CHECK (`kamar_tidur` >= 0),
  CONSTRAINT `count_kamar_mandi` CHECK (`kamar_mandi` >= 0),
  CONSTRAINT `posint_harga` CHECK (`harga` >= 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hunian`
--

LOCK TABLES `hunian` WRITE;
/*!40000 ALTER TABLE `hunian` DISABLE KEYS */;
/*!40000 ALTER TABLE `hunian` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trigger_diperbarui_date
BEFORE UPDATE ON hunian
FOR EACH ROW
BEGIN
    IF NEW.diperbarui < OLD.diperbarui THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Tanggal diperbarui tidak boleh lebih kecil dari tanggal sebelumnya.';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `membeli`
--

DROP TABLE IF EXISTS `membeli`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membeli` (
  `id_customer` int(11) NOT NULL,
  `id_iklan` varchar(20) NOT NULL,
  `waktu` datetime NOT NULL,
  `metode_pembayaran` varchar(255) NOT NULL,
  PRIMARY KEY (`id_customer`,`id_iklan`),
  KEY `id_iklan` (`id_iklan`),
  CONSTRAINT `membeli_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `customer` (`id_customer`) ON DELETE CASCADE,
  CONSTRAINT `membeli_ibfk_2` FOREIGN KEY (`id_iklan`) REFERENCES `hunian` (`id_iklan`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membeli`
--

LOCK TABLES `membeli` WRITE;
/*!40000 ALTER TABLE `membeli` DISABLE KEYS */;
/*!40000 ALTER TABLE `membeli` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trigger_update_agen
AFTER INSERT ON membeli
FOR EACH ROW
BEGIN
    DECLARE v_tipe_iklan ENUM('jual', 'sewa');

    SELECT tipe_iklan INTO v_tipe_iklan
    FROM hunian
    WHERE id_iklan = NEW.id_iklan;

    IF v_tipe_iklan = 'jual' THEN
        UPDATE agen
        INNER JOIN hunian ON agen.id_agen = hunian.id_agen
        SET agen.terjual = agen.terjual + 1
        WHERE hunian.id_iklan = NEW.id_iklan;
    END IF;

    IF v_tipe_iklan = 'sewa' THEN
        UPDATE agen
        INNER JOIN hunian ON agen.id_agen = hunian.id_agen
        SET agen.tersewa = agen.tersewa + 1
        WHERE hunian.id_iklan = NEW.id_iklan;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `perusahaan`
--

DROP TABLE IF EXISTS `perusahaan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perusahaan` (
  `nama_perusahaan` varchar(100) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  PRIMARY KEY (`nama_perusahaan`),
  CONSTRAINT `nonempty_alamat` CHECK (octet_length(`alamat`) > 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perusahaan`
--

LOCK TABLES `perusahaan` WRITE;
/*!40000 ALTER TABLE `perusahaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `perusahaan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rumah`
--

DROP TABLE IF EXISTS `rumah`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rumah` (
  `id_iklan` varchar(20) NOT NULL,
  `luas_tanah` int(11) NOT NULL,
  `carport` int(11) NOT NULL,
  `taman` enum('Ya','Tidak') NOT NULL,
  PRIMARY KEY (`id_iklan`),
  CONSTRAINT `rumah_ibfk_1` FOREIGN KEY (`id_iklan`) REFERENCES `hunian` (`id_iklan`) ON DELETE CASCADE,
  CONSTRAINT `posint_luas_tanah` CHECK (`luas_tanah` > 0),
  CONSTRAINT `posint_carport` CHECK (`carport` >= 0)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rumah`
--

LOCK TABLES `rumah` WRITE;
/*!40000 ALTER TABLE `rumah` DISABLE KEYS */;
/*!40000 ALTER TABLE `rumah` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER trigger_insert_rumah
BEFORE INSERT ON rumah
FOR EACH ROW
BEGIN
    DECLARE v_tipe_properti ENUM('Rumah', 'Apartemen');
    SELECT tipe_properti INTO v_tipe_properti FROM hunian WHERE id_iklan = NEW.id_iklan;
    IF v_tipe_properti <> 'Rumah' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot insert into rumah: tipe_properti must be Rumah';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2024-08-02 21:32:29
