-- MySQL dump 10.13  Distrib 8.3.0, for macos13.6 (arm64)
--
-- Host: localhost    Database: tennis_database
-- ------------------------------------------------------
-- Server version	11.3.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CareerStats`
--

DROP TABLE IF EXISTS `CareerStats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CareerStats` (
  `player_id` int(11) NOT NULL,
  `total_singles_titles` int(11) DEFAULT NULL,
  `total_doubles_titles` int(11) DEFAULT NULL,
  `total_singles_wins` int(11) DEFAULT NULL,
  `total_singles_losses` int(11) DEFAULT NULL,
  `total_prize_money` float DEFAULT NULL,
  PRIMARY KEY (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CareerStats`
--

LOCK TABLES `CareerStats` WRITE;
/*!40000 ALTER TABLE `CareerStats` DISABLE KEYS */;
/*!40000 ALTER TABLE `CareerStats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Coach`
--

DROP TABLE IF EXISTS `Coach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Coach` (
  `coach_id` int(11) NOT NULL,
  `coach_name` varchar(255) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  `specialization` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`coach_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Coach`
--

LOCK TABLES `Coach` WRITE;
/*!40000 ALTER TABLE `Coach` DISABLE KEYS */;
/*!40000 ALTER TABLE `Coach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Injury`
--

DROP TABLE IF EXISTS `Injury`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Injury` (
  `player_id` int(11) NOT NULL,
  `injury_id` varchar(255) NOT NULL,
  `date_of_injury` date DEFAULT NULL,
  `recovery_date` date DEFAULT NULL,
  `type_of_injury` varchar(255) DEFAULT NULL,
  `severity` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`player_id`,`injury_id`),
  CONSTRAINT `i_fk_1` FOREIGN KEY (`player_id`) REFERENCES `Player` (`player_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Injury`
--

LOCK TABLES `Injury` WRITE;
/*!40000 ALTER TABLE `Injury` DISABLE KEYS */;
/*!40000 ALTER TABLE `Injury` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Matches`
--

DROP TABLE IF EXISTS `Matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Matches` (
  `match_id` int(11) NOT NULL,
  `tournament_id` int(11) NOT NULL,
  `event` varchar(255) NOT NULL,
  `round` varchar(255) DEFAULT NULL,
  `score` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`match_id`,`tournament_id`,`event`),
  KEY `ma_fk_1` (`tournament_id`,`event`),
  CONSTRAINT `ma_fk_1` FOREIGN KEY (`tournament_id`, `event`) REFERENCES `Tournament` (`tournament_id`, `event`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Matches`
--

LOCK TABLES `Matches` WRITE;
/*!40000 ALTER TABLE `Matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `Matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Player`
--

DROP TABLE IF EXISTS `Player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Player` (
  `player_id` int(11) NOT NULL,
  `player_name` varchar(255) NOT NULL,
  `country` varchar(255) DEFAULT NULL,
  `playing_hand` enum('Right','Left') DEFAULT NULL,
  `year_turned_pro` int(11) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `hometown` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Player`
--

LOCK TABLES `Player` WRITE;
/*!40000 ALTER TABLE `Player` DISABLE KEYS */;
/*!40000 ALTER TABLE `Player` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER IF NOT EXISTS AddNewPlayerToCareerStats AFTER INSERT ON Player
        FOR EACH ROW
        BEGIN
            INSERT INTO CareerStats (player_id, total_singles_titles, total_doubles_titles, total_singles_wins, total_singles_losses, total_prize_money)
            VALUES (NEW.player_id, 0, 0, 0, 0, 0.0);
        END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `PlayerCoach`
--

DROP TABLE IF EXISTS `PlayerCoach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PlayerCoach` (
  `player_id` int(11) NOT NULL,
  `coach_id` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`player_id`,`coach_id`,`start_date`),
  KEY `pc_fk_1` (`coach_id`),
  CONSTRAINT `pc_fk_1` FOREIGN KEY (`coach_id`) REFERENCES `Coach` (`coach_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pc_fk_2` FOREIGN KEY (`player_id`) REFERENCES `Player` (`player_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PlayerCoach`
--

LOCK TABLES `PlayerCoach` WRITE;
/*!40000 ALTER TABLE `PlayerCoach` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlayerCoach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PlayerMatch`
--

DROP TABLE IF EXISTS `PlayerMatch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PlayerMatch` (
  `match_id` int(11) NOT NULL,
  `tournament_id` int(11) NOT NULL,
  `event` varchar(255) NOT NULL,
  `player_id` int(11) NOT NULL,
  `role` enum('winner','loser') DEFAULT NULL,
  PRIMARY KEY (`match_id`,`tournament_id`,`event`,`player_id`),
  KEY `pm_player_fk` (`player_id`),
  CONSTRAINT `pm_match_fk` FOREIGN KEY (`match_id`, `tournament_id`, `event`) REFERENCES `Matches` (`match_id`, `tournament_id`, `event`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pm_player_fk` FOREIGN KEY (`player_id`) REFERENCES `Player` (`player_id`),
  CONSTRAINT `pm_role_chk` CHECK (`role` in ('winner','loser'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PlayerMatch`
--

LOCK TABLES `PlayerMatch` WRITE;
/*!40000 ALTER TABLE `PlayerMatch` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlayerMatch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PlayerStats`
--

DROP TABLE IF EXISTS `PlayerStats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PlayerStats` (
  `player_id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `singles_title` int(11) NOT NULL,
  `doubles_title` int(11) NOT NULL,
  `singles_win` int(11) NOT NULL,
  `singles_lose` int(11) NOT NULL,
  `prize_money` double NOT NULL,
  PRIMARY KEY (`player_id`,`year`),
  CONSTRAINT `ps_fk_1` FOREIGN KEY (`player_id`) REFERENCES `Player` (`player_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PlayerStats`
--

LOCK TABLES `PlayerStats` WRITE;
/*!40000 ALTER TABLE `PlayerStats` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlayerStats` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER IF NOT EXISTS UpdateCareerStatsAfterInsert
        AFTER INSERT ON PlayerStats
        FOR EACH ROW
        BEGIN
            INSERT INTO CareerStats (player_id, total_singles_titles, total_doubles_titles, total_singles_wins, total_singles_losses, total_prize_money)
            VALUES (NEW.player_id, NEW.singles_title, NEW.doubles_title, NEW.singles_win, NEW.singles_lose, NEW.prize_money)
            ON DUPLICATE KEY UPDATE
                total_singles_titles = total_singles_titles + NEW.singles_title,
                total_doubles_titles = total_doubles_titles + NEW.doubles_title,
                total_singles_wins = total_singles_wins + NEW.singles_win,
                total_singles_losses = total_singles_losses + NEW.singles_lose,
                total_prize_money = total_prize_money + NEW.prize_money;
        END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER IF NOT EXISTS UpdateCareerStatsAfterUpdate
        AFTER UPDATE ON PlayerStats
        FOR EACH ROW
        BEGIN
            UPDATE CareerStats
            SET
                total_singles_titles = total_singles_titles + NEW.singles_title - OLD.singles_title,
                total_doubles_titles = total_doubles_titles + NEW.doubles_title - OLD.doubles_title,
                total_singles_wins = total_singles_wins + NEW.singles_win - OLD.singles_win,
                total_singles_losses = total_singles_losses + NEW.singles_lose - OLD.singles_lose,
                total_prize_money = total_prize_money + NEW.prize_money - OLD.prize_money
            WHERE player_id = NEW.player_id;
        END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `PlayerTournament`
--

DROP TABLE IF EXISTS `PlayerTournament`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PlayerTournament` (
  `tournament_id` int(11) NOT NULL,
  `event` varchar(255) NOT NULL,
  `player_id` int(11) NOT NULL,
  `player_result` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`tournament_id`,`event`,`player_id`),
  KEY `pt_fk_2` (`player_id`),
  CONSTRAINT `pt_fk_1` FOREIGN KEY (`tournament_id`, `event`) REFERENCES `Tournament` (`tournament_id`, `event`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pt_fk_2` FOREIGN KEY (`player_id`) REFERENCES `Player` (`player_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PlayerTournament`
--

LOCK TABLES `PlayerTournament` WRITE;
/*!40000 ALTER TABLE `PlayerTournament` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlayerTournament` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Rank`
--

DROP TABLE IF EXISTS `Rank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Rank` (
  `rank` int(11) NOT NULL,
  `date` date NOT NULL,
  `rank_type` enum('WTA','ATP') NOT NULL,
  `player_id` int(11) NOT NULL,
  `points` int(11) NOT NULL,
  `change_in_rank` int(11) NOT NULL,
  PRIMARY KEY (`rank`,`date`,`rank_type`),
  KEY `r_fk_1` (`player_id`),
  CONSTRAINT `r_fk_1` FOREIGN KEY (`player_id`) REFERENCES `Player` (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Rank`
--

LOCK TABLES `Rank` WRITE;
/*!40000 ALTER TABLE `Rank` DISABLE KEYS */;
/*!40000 ALTER TABLE `Rank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tournament`
--

DROP TABLE IF EXISTS `Tournament`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Tournament` (
  `tournament_id` int(11) NOT NULL,
  `event` varchar(255) NOT NULL,
  `tournament_name` varchar(255) NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  PRIMARY KEY (`tournament_id`,`event`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tournament`
--

LOCK TABLES `Tournament` WRITE;
/*!40000 ALTER TABLE `Tournament` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tournament` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-02 21:00:00
